{
	"name": "my-library",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"files": [
		"./dist"
	],
	"exports": {
		"./*": {
			"types": "./dist/*/*.d.ts",
			"import": "./dist/*/*.js"
		}
	},
	"scripts": {
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"typescript": "~5.7.3"
	}
}
